# dev staging production
SERVER=production
COMPOSE_FILE=dc.yml
DOCKER_BUILD=0.0.1

# postgres
POSTGRES_USER=guest
POSTGRES_VERSION=12.2
POSTGRES_DB=hms
POSTGRES_PASSWORD=jsdo47d2YRTw24Asdf
POSTGRES_HOST=postgres
POSTGRES_PORT=5432

# rabbitmq
RABBITMQ_VERSION=3.8-rc-management
RABBITMQ_DEFAULT_HOST=rabbitmq
RABBITMQ_DEFAULT_PORT=5672
RABBITMQ_DEFAULT_USER=guest
RABBITMQ_DEFAULT_PASS=guest

# memcached
MEMCACHED_VERSION=latest
MEMCACHED_HOST=memcached
MEMCACHED_PORT=11211

# flower
FLOWER_USER=hms
FLOWER_PASSWORD=o4gn16sdfmt676
FLOWER_PORT=5555

TELEGRAM_BOT_API_KEY={bot_api_key}

# app
SECRET_KEY=afsf4u2f4438f3b48f3478$&w8fw74fwf$&W3rwrfw3fwf3
