server {
	listen 80 default_server;
	listen [::]:80 default_server;

	server_name www.students-tracker.com 127.0.0.1;

	#location /static/ {
	#    root /home/python/projects/students_tracker/src;
	#}

	location / {
	    include /etc/nginx/conf.d/proxy_params;
	    proxy_pass http://backend:8000;
	}

}
