server {
	listen 80 default_server;
	listen [::]:80 default_server;

	server_name www.students-tracker.com 127.0.0.1;

	location /static {
	    alias /etc/nginx/static_content/static;
	}

	location /media {
	    alias /etc/nginx/static_content/media;
	}

	location / {
	    include /etc/nginx/conf.d/proxy_params;
	    proxy_pass http://backend:8000;
	}

}
